apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: python-k8s-smartcow
  namespace: smartcow
spec:
  selector:
    matchLabels:
      app: python-k8s-smartcow
  template:
    metadata:
      labels:
        app: python-k8s-smartcow
    spec:
      containers:
      - name: python-k8s-smartcow
        image: cabrizio/python-docker-smartcow
        resources:
          requests:
            memory: 200Mi
            cpu: 150m
          limits:
            cpu: 300m
        ports:
          - name: http
            containerPort: 5000
            protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  namespace: smartcow
  name: python-k8s-smartcow
spec:
  selector:
    app: python-k8s-smartcow
  ports:
    - name: server
      port: 5000